<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerse website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <nav class="nav1">
            <div class="left">
                <span>Welcome to my E-shop</span>
                <a href="#">Register</a> OR <a href="#">Login</a>
            </div>
            <div class="right">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </nav>

        <!--nav1 end-->

        <!--nav2 start-->
        <nav class="nav2">
            <div class="nav2-left">
                <i class="fa fa-phone"></i>9824277304
                <i class="fa fa-envelope"></i>adhikariajay155@gmail.com
            </div>
            <div class="nav2-center">
                <h1>My <span>Store</span></h1>
                <p>Every items available</p>
            </div>
            <div class="nav2-right">
                <i class="fa fa-map"></i>Contact us
            </div>
        </nav>

        <!--nav2 end -->
    </header>
</body>

</html>